# MotoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motoappcleancodemvc/: MotoAppApplication.kt
app/src/main/java/com/motoappcleancodemvc/application/dependency_injection/activity/: ActivityModule.kt
app/src/main/java/com/motoappcleancodemvc/application/dependency_injection/app/: AppModule.kt
app/src/main/java/com/motoappcleancodemvc/application/dependency_injection/service/: ServiceModule.kt
app/src/main/java/com/motoappcleancodemvc/application/services/location_service/: LocationServiceConnector.kt  LocationServiceConnectorImpl.kt  LocationServiceProvider.kt
app/src/main/java/com/motoappcleancodemvc/application/services/moto_app_service/: MotoAppRepositoryImpl.kt
app/src/main/java/com/motoappcleancodemvc/application/services/response_adapter/: MotoAppResponseAdapterImpl.kt  MotoAppServiceResponseSchema.kt
app/src/main/java/com/motoappcleancodemvc/application/services/url_builder/: MotoAppUrlBuilderServiceImpl.kt
app/src/main/java/com/motoappcleancodemvc/application/services/user_repository/: UserRepositoryImpl.kt
app/src/main/java/com/motoappcleancodemvc/domain/common/: BaseObservable.kt
app/src/main/java/com/motoappcleancodemvc/domain/entities/: MotoAppEntityFactory.kt  MotoAppRequestEntity.kt  NavigationInputEntity.kt  RouteGeometryEntity.kt  UserEntity.kt
app/src/main/java/com/motoappcleancodemvc/domain/interfaces/: MotoAppRepository.kt  MotoAppResponseAdapter.kt  MotoAppUrlBuilderService.kt  UserRepository.kt
app/src/main/java/com/motoappcleancodemvc/domain/use_cases/: ConfigureMotoAppServiceRequestUseCase.kt  CreateNewUserUseCase.kt  DeleteUserUseCase.kt  FetchMotoAppServiceResponseUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  StartNavigationUseCase.kt  UpdateUserLocationUseCase.kt
app/src/main/java/com/motoappcleancodemvc/presentation/: Constants.kt
app/src/main/java/com/motoappcleancodemvc/presentation/notifications/: NotificationHelper.kt
app/src/main/java/com/motoappcleancodemvc/presentation/permissions/: MyPermission.java  PermissionsHelper.java
app/src/main/res/drawable/: dir_button_pressed.xml  dir_button_selector.xml  ic_baseline_sports_motorsports_24.xml  left_button.xml  map_background.xml  progress_bar.xml  right_button.xml  rounded_button.xml  scaled_helmet.xml
app/src/main/res/layout/: activity_route_generator.xml  fragment_configuration_menu.xml  fragment_mapbox_maps.xml
app/src/main/res/layout/map_activity/: activity_main.xml  fragment_config_menu.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/integ_tests/use_cases/: CreateNewUserUseCaseTest.kt  FetchMotoAppRepositoryImplResponseUseCaseTest.kt
app/src/test/java/com/unit_tests/use_cases/: CreateNewUserUseCaseUnitTest.kt  UpdateUserLocationUseCaseTest.kt
app/src/test/resources/: exampleResponse
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
